<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Big Blue Cast</title>
<link rel = "stylesheet" type = "text/css" href = "HouseStyle.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>


<div id= "navbar">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="..\src\BlueActors.html">Cast <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="..\src\AboutPage.html">About</a>
      <a class="nav-item nav-link" href="..\src\Trivia.html">Trivia</a>
    </div>
  </div>
</nav>
</div>



<h1 id = "meet">Meet The Cast!</h1>
<table style="width: 50% " class="cast-table">
<tr>
	<th style="width:25%">Character</th>
	<th style="width:25%">Voice Actor</th>
	<th style="width:50%">Headshots</th>
</tr>
<tr style="height: 500px " >
	<td>Bear</td>
	<td>Noel MacNeal</td>
	<td><img class ="cast-img" alt="Bear" src="https://static.wikia.nocookie.net/disney/images/b/b5/Bear.PNG"></td>
</tr>


<tr style="height: 500px " >
	<td>Luna</td>
	<td>Lynne Thigpen</td>
	<td><img class ="cast-img" alt="Luna" src="https://static.wikia.nocookie.net/muppet/images/5/50/Character.luna.jpg"></td>
</tr>


<tr style="height: 500px " >
	<td>Tutter</td>
	<td>Peter Linz</td>
	<td><img class ="cast-img" alt="Tutter" src="https://static.wikia.nocookie.net/christmasspecials/images/6/67/Tutter_xmas.png"></td>
</tr>


<tr style="height: 500px " >
	<td>Ojo</td>
	<td>Vicki Eibner</td>
	<td><img class ="cast-img" alt="Ojo" src="https://static.wikia.nocookie.net/disney/images/f/fb/Ojo.PNG"></td>
</tr>


<tr style="height: 500px " >
	<td>Treelo</td>
	<td>Tyler Bunch</td>
	<td><img class ="cast-img" alt="Treelo" src="https://static.wikia.nocookie.net/p__/images/1/1d/Treelo.jpg/revision/latest/scale-to-width-down/561?cb=20210327213517&path-prefix=protagonist"></td>
</tr>


<tr style="height: 500px " >
	<td>Ray the Sun</td>
	<td>Geoffrey Holder</td>
	<td><img class ="cast-img" alt="Ray" src="https://static.wikia.nocookie.net/characters/images/d/d0/Ray.jpg"></td>
</tr>

</table>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>