@charset "ISO-8859-1";



/** Homepage styling **/


#aboutNav {
	 margin-left: auto;
  	margin-right: auto;
}



/** web font styling **/

body {
	font-family: 'Ubuntu', sans-serif;
	background-color: #78ABEB !important; 
}


h1 {
	font-family: 'Abril Fatface', cursive;
}


/** questions styling **/

.flex-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.question {
	 margin-bottom: 40px;
}

/** review styling **/

#review {
	 background-color: #9482F5;
}


/** headings styling **/


#meet {
	text-align: center;
}

#welcome {
	text-align: center;
}


.welcomeBear {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}


.signBear {
	  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

.outro {
	  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}


/** table styling **/


.cast-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 1.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    max-height: 100px;
    margin-left: auto;
  	margin-right: auto;
}


.cast-table thead tr {
    background-color: #9482F5 !important;
    color: #9482F5;
    text-align: left;
}


.cast-table th,
.cast-table td {
    padding: 12px 15px;
    height: 10px;
    text-align: center;
    font-weight: bold;
}


.cast-table tbody tr {
    border-bottom: 1px solid #9482F5;
    
}

.cast-table tbody tr:nth-of-type(even) {
    background-color: #9482F5;
}

.cast-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879 !important;
}


.cast-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}

.cast-img {
	width:100%;
   height:400px;
   display:block;
}


table {
	 margin-left: auto;
  	margin-right: auto;
}
