<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Sign-up Successful</title>
<link rel = "stylesheet" type = "text/css" href = "HouseStyle.css">
<script type = "text/javascript" src="..\src\FunFacts.js"></script> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>


<div id= "navbar">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="..\src\BlueActors.html">Cast <span class="sr-only"></span></a>
      <a class="nav-item nav-link" href="..\src\AboutPage.html">About</a>
      <a class="nav-item nav-link" href="..\src\Trivia.html">Trivia</a>
    </div>
  </div>
</nav>
</div>


	<h1 id = "welcome">Congratulations!</h1>
	<h1 id = "welcome"><script type = "text/javascript">document.write(name);</script></h1>
	<h1 id = "welcome">You have been signed up to our newsletter!</h1>
	<img alt="Bear" src="https://media.tenor.com/LdVm1b8nGCEAAAAC/bear-in-the-big-blue-house-dance.gif" class= "signBear">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
