<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Big Blue House Reviews</title>
<link rel = "stylesheet" type = "text/css" href = "HouseStyle.css">
<script type = "text/javascript" src="..\src\FunFacts.js"></script> 
</head>

<!-- inline CSS -->
<body style="background-color: #AB6FD6 !important ;">

<h1>Thank you for submitting this review:</h1>
<h1 id = "weclome"><script type = "text/javascript">document.write(review);</script></h1>

<br>
<br>
	<div class = "outro">
		<h1>And now it's time to say 'Goodbye'</h1>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/R6dWH77cgFk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
		</iframe>
	</div>


</body>
</html>
