<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Trivia Games</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<link rel = "stylesheet" type = "text/css" href = "HouseStyle.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script type = "text/javascript" src="..\src\FunFacts.js"></script> 
</head>


<body>



<div id= "navbar">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="..\src\Trivia.html">Trivia <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="..\src\AboutPage.html">About</a>
      <a class="nav-item nav-link" href="..\src\BlueActors.html">Cast</a>
    </div>
  </div>
</nav>
</div>


<div id ="review">
<h1 id ="welcome"> Enjoy some Fun Facts & Trivia!</h1>
<br>
</div>

<div class= "flex-container">

	<div class = "question">
	<p><b>Question 1:</b> True or False? Mitchell Kriegman was the creator of the shadowmation technique for puppets.</p>
		<input type = "button" onClick = "answerQuestion1()" value = "Answer">
		<p id = "demo1"></p>
	</div>
	
	
	
	<div class = "question">
	<p><b>Question 2:</b> True or False? Bear in the Big Blue House ran for 6 seasons.</p>
		<input type = "button" onClick = "answerQuestion2()" value = "Answer">
		<p id = "demo2"></p>
	</div>
	
		
	
	<div class = "question">
	<p><b>Question 3:</b> What kind of animal is Tutter?</p>
		<p>A.) Monkey</p>
		<p>B.) Lion</p>
		<p>C.) Otter</p>
		<p>D.) Mouse</p>
		<input type = "button" onClick = "answerQuestion3()" value = "Answer">
		<p id = "demo3"></p>
	</div>
	
		
	
	<div class = "question">
	<p><b>Question 4:</b> Who provided the voice for Bear?</p>
	<p>A.) Peter Linz</p>
	<p>B.) Noel MacNeal</p>
	<p>C.) Vicki Eibner</p>
	<p>D.) Tyler Bunch</p>
	<input type = "button" onClick = "answerQuestion4()" value = "Answer">
	<p id = "demo4"></p>
	</div>



</div>


<div id ="review">
	<h3>Please Leave us a review!</h3>
	<form name = "reviewWriter" method ="GET" id ="reviewWrite" onsubmit ="addReview(event)" action = "Review.html" >
		<input type = "text" name = "Review" value = "" id = "reviewID" size = "100" placeholder = "Write Review">
		<br>
		<input type = "submit" id ="post" value ="Submit Review" onclick = "postReview()"/>
	</form>
</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
	</body>
	</html>